absl-py==2.1.0
bleach==1.5.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
cycler==0.11.0
fonttools==4.38.0
h5py==3.8.0
html5lib==0.9999999
imageio==2.31.2
importlib-metadata==6.7.0
Keras==2.1.6
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
numpy==1.21.6
packaging==24.0
Pillow==9.5.0
protobuf==3.20.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
scipy==1.2.2
six==1.16.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py3-none-any.whl
tensorflow-tensorboard==1.5.1
typing_extensions==4.7.1
Werkzeug==2.2.3
zipp==3.15.0
